{
  "name": "marapulse",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @marapulse/app run dev",
    "build": "pnpm --filter @marapulse/widget run build",
    "generate": "pnpm --filter @marapulse/db run generate",
    "migrate": "pnpm --filter @marapulse/db run migrate",
    "seed": "pnpm --filter @marapulse/db run seed",
    "deploy": "pnpm --filter @marapulse/app run deploy"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
